start_time        : 1568767292
last_update       : 1568832177
fuzzer_pid        : 31553
cycles_done       : 1
execs_done        : 4114413
execs_per_sec     : 63.98
paths_total       : 267
paths_favored     : 22
paths_found       : 266
paths_imported    : 0
max_depth         : 6
cur_path          : 7
pending_favs      : 0
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1568828607
last_crash        : 1568817128
last_hang         : 0
execs_since_crash : 958522
exec_timeout      : 60
afl_banner        : main
afl_version       : 2.54b
target_mode       : default
command_line      : afl-fuzz -i testcases/ -o ./out ./main ../../CLionProjects/SpellChecker/dictionary_file -c @@
slowest_exec_ms   : 29
peak_rss_mb       : 9
