start_time        : 1568845594
last_update       : 1568855408
fuzzer_pid        : 4671
cycles_done       : 0
execs_done        : 729519
execs_per_sec     : 74.48
paths_total       : 201
paths_favored     : 22
paths_found       : 200
paths_imported    : 0
max_depth         : 3
cur_path          : 89
pending_favs      : 21
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1568855109
last_crash        : 1568855110
last_hang         : 0
execs_since_crash : 22255
exec_timeout      : 60
afl_banner        : spell_check
afl_version       : 2.54b
target_mode       : default
command_line      : afl-fuzz -i ../../src/AFL/testcases/ -o findings/ ./spell_check dictionary_file -c @@
slowest_exec_ms   : 28
peak_rss_mb       : 9
