start_time        : 1568722945
last_update       : 1568726334
fuzzer_pid        : 7768
cycles_done       : 0
execs_done        : 124017
execs_per_sec     : 37.43
paths_total       : 151
paths_favored     : 1
paths_found       : 150
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.00%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1568725477
last_crash        : 1568723564
last_hang         : 0
execs_since_crash : 102055
exec_timeout      : 100
afl_banner        : main
afl_version       : 2.54b
target_mode       : default
command_line      : ./afl-fuzz -m 10000 -i testcases/ -o findings/ ./main dictionary_file -c @@
slowest_exec_ms   : 51
peak_rss_mb       : 8
